<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main_menu" android:checkableBehavior="all">
        <item
            android:id="@+id/main_frame"
            android:icon="@drawable/icon_menu_home_gray"
            android:title="@string/string_menu_home"/>
        <item
            android:id="@+id/message_frame"
            android:visible="false"
            android:icon="@drawable/icon_menu_message_gray"
            android:title="@string/string_menu_message"/>
        <item
            android:id="@+id/search_frame"
            android:visible="false"
            android:icon="@drawable/icon_menu_search_gray"
            android:title="@string/string_menu_search"/>
        <item
            android:id="@+id/friend_frame"
            android:visible="false"
            android:icon="@drawable/icon_menu_friends_gray"
            android:title="@string/string_menu_friend"/>

        <item
            android:id="@+id/oauth_frame"
            android:visible="false"
            android:icon="@drawable/icon_menu_message_gray"
            android:title="认证"/>
    </group>
</menu>