<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/main_frame"
            android:icon="@mipmap/ic_launcher"
            android:title="主页"/>
        <item
            android:id="@+id/message_frame"
            android:icon="@mipmap/ic_launcher"
            android:title="消息"/>
        <item
            android:id="@+id/search_frame"
            android:icon="@mipmap/ic_launcher"
            android:title="搜索"/>
        <item
            android:id="@+id/friend_frame"
            android:icon="@mipmap/ic_launcher"
            android:title="好友"/>

        <item
            android:id="@+id/oauth_frame"
            android:icon="@mipmap/ic_launcher"
            android:title="认证"/>
    </group>
</menu>