<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background"
    android:orientation="vertical">

    <!-- title -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/theme_card_view"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- title -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/theme_card_view"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!-- status header-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp">
                <!--user avatar-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:backgroundImage="@color/main_light_gray"
                    app:placeholderImage="@drawable/default_user_avatar"
                    app:roundAsCircle="true"
                    app:roundBottomLeft="false"
                    app:roundBottomRight="true"
                    app:roundTopLeft="true"
                    app:roundTopRight="false"
                    tools:ignore="ContentDescription"/>
                <!-- user name -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/user_avatar"
                    android:layout_toRightOf="@id/user_avatar"
                    android:textColor="?attr/theme_text_view"
                    android:textSize="14sp"
                    tools:text="alexwan"/>
                <!--send time-->
                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_toEndOf="@id/user_avatar"
                    android:layout_toRightOf="@id/user_avatar"
                    android:textColor="#f4511e"
                    android:textSize="14sp"
                    tools:text="22分钟之前"/>
                <!--from-->
                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_toEndOf="@id/user_avatar"
                    android:layout_toRightOf="@id/created_at"
                    android:textColor="@color/main_gray"
                    android:textSize="14sp"
                    tools:text="@string/string_statuses_from"/>

                <!-- text content -->
                <com.snail.iweibo.widget.CompatClickTextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_avatar"
                    android:textColor="?attr/theme_text_view"
                    android:textSize="15sp"
                    tools:text="微博内容"/>
                <!-- pic url -->
                <android.support.v7.widget.GridLayout
                    android:id="@+id/status_pic_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_text"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:alignmentMode="alignBounds"
                    app:columnCount="3"
                    app:rowCount="3"
                    app:useDefaultMargins="true"/>
                <!-- retweeted status-->
                <LinearLayout
                    android:id="@+id/retweeted_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_pic_grid"
                    android:background="?attr/theme_background"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <com.snail.iweibo.widget.CompatClickTextView
                        android:id="@+id/relay_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/theme_text_view"/>

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/relay_pic_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:alignmentMode="alignBounds"
                        app:columnCount="3"
                        app:rowCount="3"
                        app:useDefaultMargins="true"/>
                    <!--retweeted 相關數據-->
                    <include
                        layout="@layout/relaydata_layout"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                tools:ignore="PrivateResource"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?attr/theme_divider"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?attr/theme_item_tab"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/main_orange"
            app:tabTextColor="@color/main_gray"
            tools:ignore="PrivateResource"/>
    </android.support.design.widget.AppBarLayout>

    <!-- comment info -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>