<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.snail.iweibo.ui.base.RefreshListView
        android:id="@+id/list_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:dividerHeight="5dip">
        <!--<ListView android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight='1'
            android:drawSelectorOnTop='false'>
        </ListView>-->
        </com.snail.iweibo.ui.base.RefreshListView>
    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight='1'
        android:drawSelectorOnTop='false'>
    </ListView>

</RelativeLayout>