<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_container"
    android:layout_width="match_parent"
    android:soundEffectsEnabled="true"
    android:layout_height="match_parent">
    <com.snail.iweibo.widget.theme.ThemeRecyclerView
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/theme_background"
        android:orientation="vertical">

    </com.snail.iweibo.widget.theme.ThemeRecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>