<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/theme_card_view"
    android:orientation="horizontal">

    <Button
        android:id="@+id/action_choose_image"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/string_retweet_action_image"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/action_at_friend"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/string_retweet_action_at"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/action_add_topic"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/string_retweet_action_topic"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/action_add_emotion"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/string_retweet_action_emotion"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/action_retweet"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/string_retweet_action_send"
        android:textSize="16sp"/>

</LinearLayout>