<?xml version="1.0" encoding="utf-8"?>

<com.snail.iweibo.widget.theme.ThemeCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?attr/theme_card_view">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            fresco:backgroundImage="@color/main_light_gray"
            fresco:placeholderImage="@drawable/default_user_avatar"
            fresco:roundAsCircle="true"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            tools:ignore="ContentDescription" />
        <!-- 用户名 -->
        <com.snail.iweibo.widget.theme.ThemeTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:textColor="?attr/theme_text_view"
            android:textSize="14sp"
            tools:text="alexwan" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:textColor="@color/main_orange"
            android:textSize="14sp"
            tools:text="22分钟之前" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/created_at"
            android:textColor="@color/main_gray"
            android:textSize="14sp"
            tools:text="@string/string_statuses_from" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_avatar"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp">
            <!-- 文字内容 -->
            <com.snail.iweibo.widget.CompatClickTextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/theme_text_view"
                android:textSize="15sp"
                tools:text="微博内容" />
            <!--图片-->
            <android.support.v7.widget.GridLayout
                android:id="@+id/status_pic_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:alignmentMode="alignBounds"
                app:columnCount="3"
                app:rowCount="3"
                app:useDefaultMargins="true" />
            <!--转发的微博内容-->
            <com.snail.iweibo.widget.theme.ThemeLinearLayout
                android:id="@+id/relayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/theme_background"
                android:orientation="vertical"
                android:visibility="visible">

                <com.snail.iweibo.widget.CompatClickTextView
                    android:id="@+id/relay_content"
                    android:textColor="?attr/theme_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.GridLayout
                    android:id="@+id/relay_pic_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relay_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:alignmentMode="alignBounds"
                    app:columnCount="3"
                    app:rowCount="3"
                    app:useDefaultMargins="true" />

            </com.snail.iweibo.widget.theme.ThemeLinearLayout>
        </LinearLayout>

        <com.snail.iweibo.widget.theme.ThemeDividerView
            android:id="@+id/action_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content"
            android:background="?attr/theme_divider" />

        <include
            layout="@layout/item_action_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_below="@id/action_divider" />
    </RelativeLayout>


</com.snail.iweibo.widget.theme.ThemeCardView>