<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            fresco:roundAsCircle="true"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            tools:ignore="ContentDescription"/>
        <!-- 用户名 -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:textColor="#444444"
            android:textSize="14sp"
            tools:text="alexwan"/>

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:textColor="#f4511e"
            android:textSize="14sp"
            tools:text="22分钟之前"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_toRightOf="@id/created_at"
            android:textColor="#444444"
            android:textSize="14sp"
            tools:text="@string/string_statuses_from"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_avatar"
            tools:ignore="Orientation">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textSize="15sp"
                tools:text="微博内容"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/content_pic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <View
            android:id="@+id/action_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/content"
            android:background="#44444444"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_divider"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_action_favorites"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_action_repeater"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_action_comments"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/string_action_like"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>