<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="?attr/theme_card_view"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:backgroundImage="@color/main_light_gray"
        app:placeholderImage="@drawable/default_user_avatar"
        app:roundAsCircle="true"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/theme_text_view"
            android:textSize="14sp"
            tools:text="AlexWan"/>

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:textColor="@color/main_gray"
            android:textSize="12sp"
            tools:text="04-04 14:53"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/created_at"
            android:layout_marginTop="5dp"
            android:textColor="?attr/theme_text_view"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/action_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/action_unlike_icon"
        tools:ignore="ContentDescription"/>

</LinearLayout>
