<?xml version="1.0" encoding="utf-8"?>
<com.snail.iweibo.widget.theme.ThemeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navigation_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_theme_night"
        tools:ignore="ContentDescription"/>
    <!-- user avatar -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        app:backgroundImage="@color/main_white"
        app:placeholderImage="@drawable/default_user_avatar"
        app:placeholderImageScaleType="fitCenter"
        app:roundAsCircle="true"
        tools:ignore="ContentDescription"/>
    <!--user name-->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_avatar"
        android:layout_gravity="bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="姓名"/>
    <!--user state-->
    <TextView
        android:id="@+id/user_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="当前状态"/>
    <ImageView
        android:id="@+id/action_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/user_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_logout"
        tools:ignore="ContentDescription"/>
</com.snail.iweibo.widget.theme.ThemeRelativeLayout>