<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/action_relay_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_relay_icon" />

        <TextView
            android:id="@+id/relay_data_relay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_comment_icon" />

        <TextView
            android:id="@+id/relay_data_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/action_like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_unlike_icon" />

        <TextView
            android:id="@+id/relay_data_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_gray" />
    </LinearLayout>

</LinearLayout>